.cardItem {
    border-radius: 4px;
    width: 300px;
    height: 350px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.cardItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.infoDiv {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.image {
    min-height: 50%;
    background-color: #c9c1ab;
    background-position: center;
    background-size: cover;
}
.cardItem h1 {
 
    text-align: center;
}
.cardItem p {

    text-align: center;
}
/* @media only screen and (max-width: 800px) {
    .cardItem {
        width: 250px;
    }
}

@media only screen and (max-width: 500px) {
    .cardItem {
        width: 200px;
    }
    .cardItem h1 {
        margin: auto;
        font-size: x-large;
    }
} */